spring.application.name=CS322Project


spring.datasource.url=jdbc:postgresql://localhost:5432/gemini_db?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=Areg230902_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=3xvuSJKGcc
